# ZopSmartAssesment

./: README.md
com.zopSmart/: .project  .~lock.TestCase.xlsx#  TestCase.xlsx  pom.xml
com.zopSmart/src/main/java/com/zopSmart/genericUtil/: Demo.java  Demo2.java  ExcelUtil.java  TestMap.java  TestScripts.java
com.zopSmart/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.zopSmart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.zopSmart/test-output/junitreports/: TEST-com.zopSmart.genericUtil.Demo.xml  TEST-com.zopSmart.genericUtil.TestMap.xml  TEST-com.zopSmart.genericUtil.TestScripts.xml
com.zopSmart/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html  toc.html
